[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Graphics/Character.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/PlayerFSM.gd" type="Script" id=2]
[ext_resource path="res://Objects/Player/States/Idle.gd" type="Script" id=3]
[ext_resource path="res://Objects/Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Objects/Player/States/Moving.gd" type="Script" id=5]
[ext_resource path="res://Shaders/PalSwap4.shader" type="Shader" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 12.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/pal_col_1 = Color( 0.6992, 0.6992, 0.6992, 1 )
shader_param/pal_col_2 = Color( 0.6, 0.6, 0.6, 1 )
shader_param/pal_col_3 = Color( 0.8, 0.8, 0.8, 1 )
shader_param/pal_col_4 = Color( 0, 0, 0, 1 )
shader_param/replace_col_1 = Color( 0.6992, 0.6992, 0.6992, 1 )
shader_param/replace_col_2 = Color( 0.6, 0.6, 0.6, 1 )
shader_param/replace_col_3 = Color( 0.8, 0.8, 0.8, 1 )
shader_param/replace_col_4 = Color( 0, 0, 0, 1 )
shader_param/precision = 0.1
shader_param/alpha = 1.0

[sub_resource type="Animation" id=3]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_side"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run_down"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=7]
resource_name = "run_side"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=8]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12 ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 3
script = ExtResource( 4 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 3 )

[node name="Moving" type="Node" parent="FSM"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -40 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
hframes = 18
frame = 4

[node name="Vizcast" type="RayCast2D" parent="."]
enabled = true

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "idle_down"
anims/idle_down = SubResource( 3 )
anims/idle_side = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/run_down = SubResource( 6 )
anims/run_side = SubResource( 7 )
anims/run_up = SubResource( 8 )
